				Experiment No: 1 Date: 03/05/2021


CREATE TABLE CUSTOMER (CNAME VARCHAR(15) PRIMARY KEY ,CITY	VARCHAR(20) NOT NULL );

CREATE TABLE  BRANCH (BNAME VARCHAR(20) PRIMARY KEY,CITY VARCHAR(30) CHECK (CITY IN ('NAGPUR','DELHI','BANGALORE','BOMBAY')) NOT NULL);

CREATE TABLE BORROW (LOANNO VARCHAR(8) CHECK (LOANNO LIKE 'L%')  PRIMARY KEY,CNAME VARCHAR(15) REFERENCES CUSTOMER(CNAME) ,
BNAME VARCHAR(20) REFERENCES BRANCH(BNAME),AMOUNT FLOAT(8) CHECK (AMOUNT>0) NOT NULL);

CREATE TABLE DEPOSIT (ACTNO	VARCHAR(5) CHECK (ACTNO LIKE 'D%')	PRIMARY KEY ,CNAME VARCHAR(15) REFERENCES CUSTOMER(CNAME) ,BNAME VARCHAR(20) REFERENCES BRANCH(BNAME),
AMOUNT FLOAT(8) CHECK (AMOUNT>0) NOT NULL, ADATE DATE);

INSERT INTO CUSTOMER VALUES('ANIL','CALCUTTA');
INSERT INTO CUSTOMER VALUES('SUNIL','DELHI');
INSERT INTO CUSTOMER VALUES('MEHUL','BARODA');
INSERT INTO CUSTOMER VALUES('MANDAR','PATNA');
INSERT INTO CUSTOMER VALUES('MADHURI','NAGPUR');
INSERT INTO CUSTOMER VALUES('PRAMOD',	'NAGPUR');
INSERT INTO CUSTOMER VALUES('SANDIP','SURAT');
INSERT INTO CUSTOMER VALUES('SHIVANI','BOMBAY');
INSERT INTO CUSTOMER VALUES('KRANTI','BOMBAY');
INSERT INTO CUSTOMER VALUES('NAREN','BOMBAY');

INSERT INTO BRANCH VALUES('VRCE','NAGPUR');
INSERT INTO BRANCH VALUES('AJNI','NAGPUR');
INSERT INTO BRANCH VALUES('KAROLBAGH','DELHI');
INSERT INTO BRANCH VALUES('CHANDNI'	,'DELHI');
INSERT INTO BRANCH VALUES('DHARAMPETH'	,'NAGPUR');
INSERT INTO BRANCH VALUES('MG ROAD'	,'BANGALORE');
INSERT INTO BRANCH VALUES('ANDHERI',	'BOMBAY');
INSERT INTO BRANCH VALUES('NEHRU PALACE'	,'DELHI');
INSERT INTO BRANCH VALUES('POWAI','BOMBAY');

SELECT * FROM BRANCH;

INSERT INTO DEPOSIT VALUES('D100','ANIL','VRCE',	1000.00	,'1-MAR-95');
INSERT INTO DEPOSIT VALUES('D101','SUNIL','ANJNI',500.00,'4-JAN-96');
INSERT INTO DEPOSIT VALUES('D102','MEHUL','KAROLBAGH',3500.00,'17-NOV-95');
INSERT INTO DEPOSIT VALUES('D104','MADHURI','CHANDNI',1200.00,'17-DEC-95');
INSERT INTO DEPOSIT VALUES('D105','PRAMOD'	,'MG ROAD'	,3000.00	,'27-MAR-96');
INSERT INTO DEPOSIT VALUES('D106','SANDIP	','ANDHERI',2000.00,'31-MAR-96');
INSERT INTO DEPOSIT VALUES('D107'	,'SHIVANI'	,'VIRAR'	,1000.00	,'5-SEP-95');
INSERT INTO DEPOSIT VALUES('D108'	,'KRANTI',	'NEHRU PLACE'	,5000.00,'2-JUL-95');
INSERT INTO DEPOSIT VALUES('D109'	,'MINU',	'POWAI'	,7000.00	,'10-AUG-95');


SELECT * FROM DEPOSIT;

INSERT INTO BORROW VALUES('L201',	'ANIL',	'VRCE',	1000.00);
INSERT INTO BORROW VALUES('L206',	'MEHUL',	'AJNI',	5000.00);
INSERT INTO BORROW VALUES('L311',	'SUNIL',	'DHARAMPETH',	3000.00);
INSERT INTO BORROW VALUES('L321',	'MADHURI',	'ANDHERI',	2000.00);
INSERT INTO BORROW VALUES('L371',	'PRAMOD',	'VIRAR',	8000.00);
INSERT INTO BORROW VALUES('L481',	'KRANTI',	'NEHRU PLACE',	3000.00);

SELECT * FROM BORROW;
        
		
		EXPERIMENT NO. 2: SELECTING DATA FROM SINGLE TABLE 


SELECT ACTNO,AMOUNT FROM DEPOSIT;
SELECT CNAME,ACTNO FROM DEPOSIT;
SELECT CNAME FROM CUSTOMER;
SELECT BNAME FROM BRANCH;
SELECT CNAME FROM BORROW;
SELECT CNAME FROM CUSTOMER WHERE CITY='NAGPUR';
SELECT CNAME FROM DEPOSIT WHERE AMOUNT>4000;
SELECT ADATE FROM DEPOSIT WHERE CNAME='ANIL'
SELECT BNAME FROM BRANCH WHERE CITY='BOMBAY'
SELECT * FROM BORROW
SELECT CNAME FROM BORROW WHERE LOANNO='L205'
SELECT CNAME FROM DEPOSIT WHERE BNAME='VRCE'
SELECT BNAME FROM BRANCH WHERE CITY='DELHI'
SELECT CNAME FROM DEPOSIT WHERE ADATE='1996-12-1'
SELECT ACTNO,AMOUNT FROM DEPOSIT WHERE ADATE BETWEEN '1996-12-1' AND '1996-05-1'
SELECT CITY FROM BRANCH WHERE BNAME='KAROLBAGH' 
SELECT * FROM CUSTOMER JOIN BORROW ON CUSTOMER.CNAME=BORROW.CNAME JOIN DEPOSIT ON DEPOSIT.CNAME=BORROW.CNAME WHERE CUSTOMER.CNAME='ANIL';

*********************************************************************************************************************************************************************************************************

						EXPERIMENT NO. 3: DDL COMMANDS  and CONSTRAINTS


CREATE TABLE EMP(EMPNO INT(4) PRIMARY KEY, ENAME CHAR(10), HIREDATE DATE, SALARY INT(5), COMMISSION INT(5));

INSERT INTO EMP(EMPNO,ENAME,HIREDATE,SALARY) VALUES(101,'RAMESH','1980-01-17',5000);
INSERT INTO EMP(EMPNO,ENAME,HIREDATE,SALARY,COMMISSION) VALUES(102,'AJAY','1985-07-05',5000,500);
INSERT INTO EMP(EMPNO,ENAME,HIREDATE,SALARY) VALUES(103,'RAVI','1981-08-12',1500);
INSERT INTO EMP(EMPNO,ENAME,HIREDATE,SALARY,COMMISSION) VALUES(104,'NIKESH','1983-03-03',3000,700);
INSERT INTO EMP(EMPNO,ENAME,HIREDATE,SALARY) VALUES(105,'RAVI','1985-07-05',3000);
SELECT * FROM EMP;

-- 1. ADD NEW COLUMNS: SAL NUMBER(7.2)
ALTER TABLE EMP ADD SAL INT;

-- 2. DROPPING A COLUMN FROM A TABLE:SAL 
ALTER TABLE EMP DROP COLUMN SAL;

-- 3. MODIFYING EXISTING COLUMN:ENAME VARCHAR2(15) 
ALTER TABLE EMP MODIFY ENAME VARCHAR(15);

-- 4. RENAMING THE TABLES: EMP TO EMP1;
RENAME TABLE EMP TO EMP1;

-- 5. TRUNCATING THE TABLES:EMP1
TRUNCATE TABLE EMP1;

-- 6 DESTROYING TABLES:EMP
DROP TABLE EMP1;



CREATE TABLE STUD(SNAME VARCHAR(20) PRIMARY KEY, ROLLNO INT NOT NULL, DOB DATE NOT NULL);
SELECT * FROM STUD;

CREATE TABLE STUDENT (REGNO INT, MARK INT(3) CONSTRAINT B CHECK (MARK >=0 AND MARK <=100));
SELECT * FROM STUDENT;

ALTER TABLE STUDENT ADD REGNO CHECK (LENGTH(REGNO<=4));

CREATE TABLE CUST(CUSTID NUMBER(6) UNIQUE, NAME CHAR(10));

*****************************************************************************************************************************************
					EXPERIMENT NO.5 :   10/05/2021
						AGGREGATE FUNCTIONS


/*1.List total loan*/
SELECT SUM (AMOUNT) FROM BORROW;


/*2.List total deposit*/
SELECT SUM (AMOUNT) FROM DEPOSIT;


/*3.List total loan taken from KAROLBAGH branch*/
SELECT MAX(AMOUNT) FROM BORROW WHERE BNAME ='KAROLBAGH';


/* 4.List total deposit of customers having account date later than 1-Jan-96*/
SELECT SUM(AMOUNT) from deposit where adate>'1995-03-01';


/* 5.List total deposit of customers living in city NAGPUR*/
SELECT SUM(D1.AMOUNT) FROM DEPOSIT D1 , CUSTOMER C1 WHERE C1.CITY = 'NAGPUR' AND C1.CNAME = D1.CNAME;


/*6.List maximum deposit of customer living in Bombay*/
SELECT MAX(D1.AMOUNT) FROM DEPOSIT D1 , CUSTOMER C1 WHERE C1.CITY = 'Bombay' AND C1.CNAME = D1.CNAME;


/* 7.List total deposit of customer having branch in BOMBAY*/
SELECT SUM (AMOUNT) from deposit,BRANCH where city='BOMBAY';


/* 8.Count total number of branch cities*/
SELECT COUNT(DISTINCT (CITY)) FROM BRANCH ;


/*9.Count total number of customers cities*/
SELECT count(city) from CUSTOMER;


/* 10.Give branch names and branch wise deposit*/
SELECT BNAME , SUM(AMOUNT) FROM DEPOSIT GROUP BY BNAME;


/*11.Give city wise name and branch wise deposit*/
SELECT C1.CITY , SUM(D1.AMOUNT) FROM CUSTOMER C1 , DEPOSIT D1 WHERE D1.CNAME = C1.CNAME GROUP BY C1.CITY;


/*12.Give the branch wise loan of customer living in NAGPUR*/
SELECT BNAME , SUM(AMOUNT) FROM BORROW,CUSTOMER  WHERE city ='NAGPUR' GROUP BY BNAME;


/*13.Count total number of customers*/
SELECT count(cname) from CUSTOMER;


/*14.Count total number of depositors branch wise*/
SELECT BName, count (*)from DEPOSIT, CUSTOMER where deposit.CNAME = CUSTOMER.CNAME group by BNAME


/*15.Count total number of depositors branch wise*/
SELECT BName, count (*)from DEPOSIT, CUSTOMER where deposit.CNAME = CUSTOMER.CNAME group by BNAME


/*16.Give maximum loan from branch VRCE*/
SELECT MAX(AMOUNT) FROM BORROW WHERE BNAME ='VRCE';


/*17.Give  the number of customers who are depositors as well as borrowers*/
SELECT COUNT(DISTINCT (CNAME)) FROM CUSTOMER WHERE CNAME IN ((SELECT CNAME FROM DEPOSIT) INTERSECT (SELECT CNAME FROM  BORROW));

*******************************************************************************************************************************************
					EXPERIMENT NO.6 : 10/05/2021
						SET OPERATIONS


/*1. List all the customers who are depositors but not borrowers.*/
SELECT CNAME FROM DEPOSIT  MINUS SELECT CNAME FROM BORROW;

/*2. List all the customers who are both depositors and borrowers*/
SELECT CNAME FROM DEPOSIT  UNION  (SELECT CNAME FROM BORROW);

/*3. List all the depositors having deposit in all the branches where Sunil is having Account*/
SELECT D1.CNAME FROM DEPOSIT D1 WHERE D1.BNAME IN (SELECT D2.BNAME FROM DEPOSIT D2 WHERE D2.CNAME = 'SUNIL' );

/*4. List all the customers living in city NAGPUR and having branch city BOMBAY or DELHI*/
SELECT C1.CNAME FROM CUSTOMER C1,DEPOSIT D1, BRANCH B1 WHERE C1.CITY = 'NAGPUR' AND C1.CNAME = D1.CNAME AND D1.BNAME = B1.BNAME AND B1.CITY IN ('BOMBAY','DELHI');

/*5. List all the depositors living in city NAGPUR*/
SELECT Distinct(CUSTOMER.CNAME) from CUSTOMER,DEPOSIT WHERE City='NAGPUR';

/*6. List all the depositors living in the city NAGPUR and having branch in city BOMBAY*/
SELECT C1.CNAME FROM CUSTOMER C1,DEPOSIT D1, BRANCH B1 WHERE C1.CITY = 'NAGPUR' AND C1.CNAME = D1.CNAME AND D1.BNAME = B1.BNAME AND B1.CITY IN ('BOMBAY');

/*7. List the branch cities of Anil and Sunil*/
SELECT B1.CITY FROM DEPOSIT D1, BRANCH B1 WHERE D1.BNAME = B1.BNAME AND D1.CNAME IN ('SUNIL' ,'ANIL');

/*11. List all the cities where branches of Anil and Sunil are locate*/
SELECT B1.CITY FROM BRANCH B1 WHERE B1.BNAME IN (SELECT D1.BNAME FROM DEPOSIT D1 WHERE D1.CNAME IN ('ANIL','SUNIL'));
 
 
 ******************************************************************************************************************************************************************************************
 
								EXPERIMENT NO.7 : 10/05/2021
									JOIN OR CARTESIAN PRODUCT


/*1.Give name of customers having living city BOMBAY and branch city NAGPUR*/
SELECT D1.CNAME,D1.BNAME,C1.CNAME,C1.CITY,B1.CITY,B1.BNAME FROM DEPOSIT D1,CUSTOMER C1,BRANCH B1 WHERE C1.CITY = 'BOMBAY' AND B1.CITY = 'NAGPUR' AND D1.CNAME = C1.CNAME AND D1.BNAME = B1.BNAME;

/*2.Give names of customers having the same living city as their branch city*/
SELECT distinct(customer.CNAME), BRANCH.CITY FROM BRANCH, customer WHERE BRANCH.city = customer.city;

/*3.Give names of customers who are borrowers as well as depositors and having city NAGPUR.*/
SELECT C1.CNAME FROM CUSTOMER C1,DEPOSIT D1,BORROW B1 WHERE C1.CITY='NAGPUR'  AND C1.CNAME=D1.CNAME  AND D1.CNAME = B1.CNAME;

/*4.Give names of borrowers having deposit amount greater than 1000 and loan amount greater than 2000.*/
SELECT BR1.CNAME, BR1.AMOUNT, D1.CNAME, D1.AMOUNT  FROM BORROW BR1,DEPOSIT D1 WHERE D1.CNAME = BR1.CNAME AND D1.AMOUNT > 1000 AND BR1.AMOUNT > 2000;

/*5.Give names of depositors having the same branch as the branch of Sunil*/
SELECT D1.CNAME FROM  DEPOSIT D1 WHERE D1.BNAME IN (SELECT  D2.BNAME FROM DEPOSIT D2 WHERE D2.CNAME = 'SUNIL');

/*6.Give names of borrowers having loan amount greater than the loan amount of Pramod*/
SELECT BR1.CNAME,BR1.AMOUNT FROM BORROW BR1 WHERE BR1.AMOUNT > ALL (SELECT BR2.AMOUNT FROM BORROW BR2 WHERE BR2.CNAME = 'PRAMOD');

/*7.Give the name of the customer living in the city where branch of depositor Sunil is located.*/
SELECT C.CNAME FROM CUSTOMER C WHERE C.CITY IN (SELECT B.CITY FROM BRANCH B WHERE B.BNAME IN (SELECT D.BNAME FROM DEPOSIT D WHERE D.CNAME='SUNIL'));

/*8.Give branch city and living city of Pramod*/
SELECT B1.CITY , C1.CITY FROM BRANCH B1,CUSTOMER C1, DEPOSIT D1 WHERE C1.CNAME = 'PRAMOD' AND C1.CNAME = D1.CNAME AND D1.BNAME = B1.BNAME;

/*9.Give branch city of Sunil and branch city of Anil*/
SELECT B1.CITY FROM DEPOSIT D1, BRANCH B1 WHERE D1.BNAME = B1.BNAME AND D1.CNAME IN ('SUNIL' ,'ANIL');

/*10.Give the living city of Anil and the living city of Sunil*/
SELECT C1.CNAME, C1.CITY FROM CUSTOMER C1 WHERE C1.CNAME = 'ANIL' OR C1.CNAME = 'SUNIL';


****************************************************************************************************************************************************************************************************************

						EXPERIMENT NO.8 : 24/05/2021
						GROUP BY AND HAVING
						
SELECT D.BNAME FROM DEPOSIT D , BRANCH B WHERE D.BNAME=B.BNAME GROUP BY D.BNAME HAVING SUM(D.AMOUNT) > 5000;

SELECT D.BNAME FROM DEPOSIT D , BRANCH B WHERE D.BNAME=B.BNAME AND B.CITY='BOMBAY' GROUP BY D.BNAME HAVING SUM(D.AMOUNT) > 5000;

SELECT CNAME FROM DEPOSIT WHERE AMOUNT=(SELECT AVG(AMOUNT) FROM DEPOSIT GROUP BY BNAME HAVING AVG(AMOUNT)>5000)

SELECT D1.BNAME FROM DEPOSIT D1 GROUP BY D1.BNAME HAVING COUNT(D1.CNAME) > =  ALL (SELECT COUNT (D2.CNAME) FROM DEPOSIT D2 GROUP BY D2.BNAME)

SELECT MAX(AMOUNT)"AMOUNT" FROM DEPOSIT

SELECT COUNT(DEPOSIT.CNAME)FROM DEPOSIT,CUSTOMER WHERE  CUSTOMER.CITY='nagpur'

SELECT CNAME FROM DEPOSIT WHERE BNAME='VRCE' and   AMOUNT=(SELECT max(AMOUNT)  FROM DEPOSIT WHERE BNAME='VRCE')

SELECT BNAME FROM DEPOSIT GROUP BY BNAME HAVING COUNT(BNAME)>5

SELECT C.CNAME ,COUNT(B.BNAME) FROM CUSTOMER C INNER JOIN BRANCH B ON C.CNAME=B.BNAME GROUP BY C.CNAME ORDER BY COUNT(B.BNAME) DESC

SELECT COUNT(b1.BNAME) FROM DEPOSIT d1 , BORROW b1 , CUSTOMER c1 WHERE c1.CNAME=d1.CNAME and d1.CNAME=b1.CNAME and c1.CITY IN (SELECT CITY FROM CUSTOMER)

